# springboot

./: .gitignore  README.md  nginx-default.txt
Upgrades/: upgrades.txt
messagingtest/: .classpath  .project  pom.xml  put
messagingtest/src/main/resources/: application-dev.properties  application.properties  test.properties
spring-boot-checking-passwords-match/: pom.xml
spring-boot-checking-passwords-match/src/main/resources/: ValidationMessages.properties
spring-boot-tutorial/: pom.xml
spring-boot-tutorial-adding-security/: pom.xml
spring-boot-tutorial-adding-security/src/main/resources/: test.properties
spring-boot-tutorial-authentication/: pom.xml
spring-boot-tutorial-bootstrap-panels/: pom.xml
spring-boot-tutorial-connection-manager/: .project
spring-boot-tutorial-connection-manager/src/main/resources/: application.properties  test.properties
spring-boot-tutorial-context-root/: pom.xml
spring-boot-tutorial-crud-repository/: pom.xml
spring-boot-tutorial-custom-messages/: pom.xml
spring-boot-tutorial-custom-messages/src/main/resources/: application.properties
spring-boot-tutorial-edit-delete-links/src/main/resources/: ValidationMessages.properties
spring-boot-tutorial-email-validation/src/main/resources/: ValidationMessages.properties
spring-boot-tutorial-handling-errors/: pom.xml
spring-boot-tutorial-handling-errors/src/main/resources/: application.properties
spring-boot-tutorial-interests/: pom.xml
spring-boot-tutorial-jsps/: pom.xml
spring-boot-tutorial-junit/: pom.xml
spring-boot-tutorial-junit/src/main/webapp/WEB-INF/tiles/: addstatus.jsp
spring-boot-tutorial-login-forms/: pom.xml
spring-boot-tutorial-multiple-controllers/: pom.xml
spring-boot-tutorial-multiple-controllers/src/main/java/com/caveofprogramming/: App.java
spring-boot-tutorial-multiple-controllers/src/main/java/com/caveofprogramming/controllers/: PageController.java
spring-boot-tutorial-multiple-controllers/src/main/webapp/WEB-INF/jsps/: about.jsp  admin.jsp  home.jsp
spring-boot-tutorial-password-encryption/: pom.xml
spring-boot-tutorial-profiles/: pom.xml
spring-boot-tutorial-profiles/src/main/resources/: ValidationMessages.properties  application.properties
spring-boot-tutorial-request-parameters/: pom.xml
spring-boot-tutorial-search/: .project  pom.xml
spring-boot-tutorial-search-upgraded-temp/: .project  pom.xml
spring-boot-tutorial-search-upgraded-temp/src/main/resources/: application.properties  test.properties
spring-boot-tutorial-search/src/main/resources/: ValidationMessages.properties  application.properties
spring-boot-tutorial-security-tags/: pom.xml
spring-boot-tutorial-sending-email/: pom.xml
spring-boot-tutorial-sending-messages/: .classpath  .project  pom.xml
spring-boot-tutorial-static-resources/: pom.xml
spring-boot-tutorial-styling-navbar/: pom.xml
spring-boot-tutorial-thymeleaf/: pom.xml
spring-boot-tutorial-tiles/: pom.xml
spring-boot-tutorial-token-verification/: pom.xml
spring-boot-tutorial-token-verification copy/: pom.xml
spring-boot-tutorial-upgrade/: .classpath  .project  pom.xml
spring-boot-tutorial-upload-photos/: pom.xml
spring-boot-tutorial-view-profiles/: pom.xml
spring-boot-tutorial-war/: pom.xml
spring-boot-webjars/: .project  pom.xml
spring-boot-websockets/: .project  pom.xml
working2/src/main/resources/: application.properties  (+1 more)
(+413 files in other folders)
