site.url=http://localhost:8080

debug=true

spring.thymeleaf.enabled=false

; To create schema for tests - ensure user has privileges
; Fix image upload bug.
; Uncomment @Ignore on bulk tests.
; useSSL=false
;spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=129a6f05be22df
mail.smtp.pass=ad92e0bd8af8a9

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.expired.token=This token has expired.

photo.upload.directory=/Users/johnpurcell/Documents/Archive/Course Development/Spring Boot/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small


status.pagesize=10
results.pagesize=10




